<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_page1"
    tools:context="com.studentguide.android.olevelemath.my.studentguide.android.olevelemath.Secondary4.sec4_topics_practice">

</android.support.constraint.ConstraintLayout>
